<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuitnew" />

    <TextView
        android:id="@+id/txt_result_and_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/txt_result_or"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/txt_result_and_2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/txt_bit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_xor_2"
        app:layout_constraintStart_toEndOf="@+id/txt_result_xor_2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_carry"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_or"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_and_2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0 and 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_and_2"
        app:layout_constraintStart_toStartOf="@+id/txt_result_and_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_result_and_2" />

    <TextView
        android:id="@+id/txt_or"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0 or 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_or"
        app:layout_constraintStart_toStartOf="@+id/txt_result_or"
        app:layout_constraintTop_toBottomOf="@+id/txt_result_or" />

    <TextView
        android:id="@+id/txt_result_and_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/txt_result_xor_1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/txt_xor_1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0 xor 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_xor_1"
        app:layout_constraintStart_toStartOf="@+id/txt_result_xor_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_result_xor_1" />

    <TextView
        android:id="@+id/txt_xor_2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0 xor 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_xor_2"
        app:layout_constraintStart_toStartOf="@+id/txt_result_xor_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_result_xor_2" />

    <TextView
        android:id="@+id/txt_result_xor_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/txt_result_xor_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/txt_result_and_2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/txt_and_1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="0 and 0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_result_and_1"
        app:layout_constraintStart_toStartOf="@+id/txt_result_and_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_result_and_1" />

    <CheckBox
        android:id="@+id/check_carry_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Carry in"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/txt_xor_1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/check_a"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/txt_result_and_1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/check_b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/txt_result_and_1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Iniciar"
        android:textColor="@color/white"
        app:backgroundTint="#0521BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_b" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Soma"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_carry"
        app:layout_constraintEnd_toEndOf="@+id/txt_carry"
        app:layout_constraintStart_toStartOf="@+id/txt_carry" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Carry Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_bit"
        app:layout_constraintEnd_toEndOf="@+id/txt_bit"
        app:layout_constraintStart_toStartOf="@+id/txt_bit" />

    <ImageView
        android:id="@+id/img_seta_xor_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="@+id/txt_xor_1"
        app:layout_constraintEnd_toStartOf="@+id/txt_result_xor_1"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_xor_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="@+id/txt_xor_2"
        app:layout_constraintEnd_toStartOf="@+id/txt_result_xor_2"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_carryout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="@+id/txt_bit"
        app:layout_constraintEnd_toStartOf="@+id/txt_bit"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_and_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:rotation="15"
        android:rotationY="-183"
        app:layout_constraintBottom_toBottomOf="@+id/txt_and_2"
        app:layout_constraintStart_toEndOf="@+id/txt_result_and_2"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_soma"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:rotation="15"
        android:rotationY="-183"
        app:layout_constraintBottom_toBottomOf="@+id/txt_carry"
        app:layout_constraintStart_toEndOf="@+id/txt_carry"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_or"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:rotation="15"
        android:rotationY="-183"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintStart_toEndOf="@+id/txt_result_or"
        app:srcCompat="@drawable/seta" />

    <ImageView
        android:id="@+id/img_seta_and_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:rotation="15"
        android:rotationY="-183"
        app:layout_constraintBottom_toBottomOf="@+id/txt_and_1"
        app:layout_constraintStart_toEndOf="@+id/txt_result_and_1"
        app:srcCompat="@drawable/seta" />

</androidx.constraintlayout.widget.ConstraintLayout>